# 매트릭스(2차원 배열) : matrix()
# 행(row)과 열(column)으로 구성된 배열
# 모든 요소가 동일한 자료형

# matrix(값이 담긴 벡터, nrow = 행의 길이, ncol = 열의길이)
# 열 방향으로 채워짐
mat_1 <- matrix(1:12, 3, 4)
print(class(mat_1))
#      [,1] [,2] [,3] [,4]
#[1,]    1    4    7   10
#[2,]    2    5    8   11
#[3,]    3    6    9   12

# 데이터를 매트릭스에 배치하는 방향을 행 방향으로 바꿀수있다
mat_2 <- matrix(1:12, 3, 4, byrow = T)
print(mat_2)
#       [,1] [,2] [,3] [,4]
# [1,]    1    2    3    4
# [2,]    5    6    7    8
# [3,]    9   10   11   12

# 행렬의 요소에 접근하는 방법
print(mat_2[2,])
print(mat_2[,2:4])


print(mat_2[2:3, 2:4])


