# 매트릭스의 연산
# 단순연산 / 행렬연산
# 1. 단순한 산술연산
# + - * / %% %/% ^
# 각 행렬의 크기와 모양(행과 열의 길이)이 같아야 연산 가능
# 각 연산은 같은 좌표의 요소끼리 일어난다.
mat_1 <- matrix(1:4, 2)
print(mat_1)
mat_2 <- matrix(5:8, 2)
print(mat_2)

mat_sum <- mat_1 + mat_2
print(mat_sum)

# 행렬곱 : %*%
mat_a <- matrix(1:4, 2)
#       [,1] [,2]
# [1,]    1    3
# [2,]    2    4
mat_b <- matrix(5:8, 2)
#       [,1] [,2]
# [1,]    5    7
# [2,]    6    8

# 두 행렬은 행의 개수와 열의 개수가 서로 반전된 행렬끼리
# 연산 시행
print(mat_a %*% mat_b)
#       [,1]            [,2]
# [1,]   23 (1*5 + 3*6)   31
# [2,]   34               46










