# 벡터의 연산
vec_1 <- 1:3
vec_2 <- 4:6
# 사칙연산(+-*/):각각의 요소를 각각 계산
vec_sum <- vec_1 + vec_2
print(vec_sum) # 5 7 9

# 길이가 다른 두 벡터의 연산
# 두 벡터의 길이가 배수관계: 길이가 적은 쪽이 반복
# 두 벡터의 길이가 배수관계X: 경고메세지 + 반복해서 계산
vec_1 <- 1:5
vec_2 <- 1:10
print(vec_1 + vec_2) #2  4  6  8 10  7  9 11 13 15
